<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cofee shop-website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/cofeeeshop2 images.jpg" alt="">
            </div>
            <div class="nav-links"  ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-us">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul></div>
        </nav>
    </header>
    <section class="home1"id="Home">
        <div class="description">
            <h1>Coffee House</h1>
           <p> Welcome to Taste & See Coffee Shop and Gallery offering a unique coffee house <br> <span class="text">environment unlike any other in Macon.</span> </p>
           <a href="#about-us"><button>About-us</button></a>
        </div>
    </section>
    <section class="about" id="about-us">
        <img src="images/Cafehangout.jpg" alt="">
        <div class="right">
            <h1>live your best cofee life</h1>
            <p>A coffeehouse, coffee shop, or café is an establishment that primarily serves coffee of various types, notably espresso, latte, and cappuccino.  <br><br>   Some coffeehouses may serve cold drinks, such as iced coffee and iced tea, as well as other non-caffeinated beverages.</p>
            <a href="#menu"><button>Menu</button></a>
        </div>
    </section>
    <section class="facility">
        <div class="end">
            <img src="images/facimg.png" alt="">
            <h1>Our facility</h1>
        </div>
        <div class="fac-card">
        <div class="fac-card1">
            <img src="images/latte.jpg" alt="">
            <h1>Varitees of cofee</h1>
            <p>Every editorial product is independently selected, though we may be compensated or receive an affiliate commission if you buy something through our links. Ratings and prices are accurate and items are in stock as of time of publication.</p>
        </div>
        <div class="fac-card1">
            <img src="images/cofee bean.png" alt="">
            <h1>cofeebean</h1>
            <p>A coffee bean is a seed of the Coffea plant and the source for coffee. It is the pip inside the red or purple fruit often referred to as a coffee cherry. Just like ordinary cherries, the coffee fruit is also a so-called stone fruit.</p>
            </div>
            <div class="fac-card1">
                <img src="images/cold_coffee-300x300.jpg" alt="">
                <h1>Cold Cofee</h1>
                <p>Frosty and satisfying cold coffee is a fantastic beverage treat to enjoy on a warm day. This cold coffee recipe with step-by-by photos and video is a classic for preparing blended ice coffees that are perfectly sweet, creamy and frothy – just like from your favorite cafe!
                </p>
            </div>
            <div class="fac-card1">
                <img src="images/teaimg.jpg" alt="">
                <h1>Ready to go cofee</h1>
                <p>Ready serves hand-crafted coffee on East Coast time. Our coffee starts with local small batch roasting. Then we hand pull it moments before you receive it. Coffee is our way to brighten your day, turn your hard work into results, or inspire you to do something great.</p>
            </div>

        </div>
    </section>
    <section class="menu" id="menu">
        <div class="end">
            <img src="images/facimg.png" alt="">
            <h1>Popular Menu</h1>
        </div>
        <div class="menu-r1">
            <div class="r1-card">
                <img src="images/Americano-2.jpg" alt="">
                <h1>Americano Cofee</h1>
            </div>
            <div class="r1-card">
                <img src="images/latte-art-coffee-latte-flatwhite.jpg" alt="">
                <h1>Cappuccino</h1>
            </div>
            <div class="r1-card">
                <img src="images/21-213850_coffee-shop-background-hd.jpg" alt="">
                <h1>Expresso</h1>
            </div>
            </div>
            <div class="menu-r2">
            <div class="r1-card">
                <img src="images/filter_coffe_630x566.jpg" alt="">
                <h1>filter Cofee</h1>
            </div>
            <div class="r1-card">
                <img src="images/instant.jpg" alt="">
                <h1>Instant cofee</h1>
            </div>
            <div class="r1-card">
                <img src="images/latte.jpg" alt="">
                <h1>Latte</h1>
            </div>
        </div>
    </section>
    <section class="gallery"  id="gallery">
        <div class="end">
            <img src="images/facimg.png" alt="">
            <h1>Our Gallery</h1>
        </div>
        <div class="gallery-r1">
            <div class="r2-card">
                <img src="images/coffee-shop-open-woman-workplace-new-caf-smiling-160925826.jpg" alt="">
                </div>
                <div class="r2-card">
                <img src="images/teaimg1.jpg" alt="">
            </div>
                <div class="r2-card">
                <img src="images/Easy-Bulletproof-Coffe-1-2-500x500.jpg" alt="">
            </div>
            </div>
            <div class="gallery-r2">
                <div class="r2-card">
                <img src="images/master page image.jpg" alt="">
                </div>
                <div class="r2-card">
                <img src="images/our gallery.jpg" alt="">
            </div>
            <div class="r2-card">
                <img src="images/our gallery1.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="team" id="team">
        <div class="end">
            <img src="images/facimg.png" alt="">
            <h1>Our Team</h1>
        </div>
        <div class="team-r1">
            <div class="r3-card">
                <img src="images/chef-6.jpg" alt="">
                <h1>chef-1</h1>
            </div>
            <div class="r3-card">
                <img src="images/chef-1.jpg" alt="">
                <h1>chef-2</h1>
            </div>
            <div class="r3-card">
                <img src="images/chef-2.jpg" alt="">
                <h1>chef-3</h1>
            </div>
        </div>
        <div class="team-r2">
            <div class="r3-card">
                <img src="images/chef-3.jpg" alt="">
                <h1>chef-4</h1>
            </div>
            <div class="r3-card">
                <img src="images/chef-4.jpg" alt="">
                <h1>chef-5</h1>
            </div>
            <div class="r3-card">
                <img src="images/chef-5.jpg" alt="">
                <h1>chef-6</h1>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="end">
            <img src="images/facimg.png" alt="">
            <h1>Contact</h1>
        </div>
        <div class="divide">
            <div class="image">
                <img src="images/contact2.jpg" alt="" >
                </div>
                <div class="form1">
                
                <h1>Book a table</h1><br><br>
                <form action="">
                    <input type="text" placeholder="Enter your name"><br><br>
                    <input type="text" placeholder="Enter your number"><br><br>
                    <input type="text" placeholder="How many guest"><br><br>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </section>
    <section class="contact-icon">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        


        <div class="shop-info1">
            <i class="fa-solid fa-envelope"></i>
        <h2>Our mail</h2>
        <h4>mahicofee@gmail.com</h4>
        <h4>yogicofee@gmail.com</h4>
    </div>
    <div class="shop-info2">
        <i class="fa-solid fa-clock"></i>
        <h2>Opening hours</h2>
        <h4>7:00am to 9:00am</h4>
    </div>
    <div class="shop-info3">
       <i class="fa-solid fa-location-dot"></i>
        <h2>location</h2>
        <h4>Thanjavur-613009</h4>
    </div>
    <div class="shop-info4">
        <i class="fa-solid fa-phone"></i>
        <h2>Phone number</h2>
        <h4>6382231362</h4>
        <h4>9698670456</h4>
    </div>
    </section>
    <hr>
    <footer>
        &copy;Copyright Reserved @masscofeeshop |All Copyright Reserved.
    </footer>
</body>
</html>